Js Part

import { LightningElement, wire } from 'lwc';
import { addItemToCart } from 'commerce/cartApi';
import { CurrentPageReference } from 'lightning/navigation';
 
export default class CommerceAPI2 extends LightningElement {
 
    productId;
 
    @wire(CurrentPageReference)
    getPageRef(pageRef) {
        this.productId = pageRef?.attributes?.recordId || pageRef?.attributes?.productId;
    }
 
    async handleAddToCart() {
        try {
            await addItemToCart(this.productId, 1);
            console.log('Added to cart!');
        } catch (error) {
            console.error('Error:', error);
        }
    }
}

---------------------------------------------------------------------------------------------------------------------
<template>
    <lightning-button label="Add to Cart" variant="brand" onclick={handleAddToCart}>
    </lightning-button>
</template>
-------------------------------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>66.0</apiVersion>
    <isExposed>true</isExposed>

    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
</LightningComponentBundle>
